/* #region Variables */
:root {
  --dark: #2e2f42;
  --primary-brand: #4d5ae5;
  --light: #f4f4fd;
  --text: #434455;
  --white: #ffffff;
  --pressed-state: #404bbf;
  --success: #31d0aa;
  --subtle-text: #8e8f99;
  --modal-form-bg: #fcfcfc;
  --modal-overlay: #2e2f4266;
  --accent: #e7e9fc;
  --grey: #2e2f42b2;
  --accent-opacity: #e7e9fc1a;
}
/* #endregion */

/* General */

/* #region Base */
body {
  color: var(--text);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background-color: var(--white);
  letter-spacing: 0.02em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-direction: row;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
}

@media (min-width: 768px) {
  h1 {
    font-size: 56px;
    line-height: 1.07;
  }
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

img {
  display: block;
  width: 100%;
}

input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
  color: currentColor;
}

/* #endregion */

/* #region Common */

.container {
  margin: 0 auto;
  padding: 0 16px 0 16px;
  width: 320px;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px 0 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* #endregion */

/* #region Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-list {
  display: none;
  gap: 40px;
  flex-wrap: none;
}

@media (min-width: 768px) {
  .header-nav-list {
    display: flex;
  }
}

.nav-anchor {
  display: block;
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  padding: 24px 0 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.nav-anchor.selected,
.nav-anchor:hover,
.nav-anchor:active,
.nav-anchor:focus {
  color: var(--pressed-state);
}

.nav-anchor.selected::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: var(--pressed-state);
  border-radius: 2px;
  height: 4px;
  width: 100%;
}

.all-contacts {
  display: none;
}

@media (min-width: 768px) {
  .all-contacts {
    display: block;
  }
}

.contact {
  text-decoration: none;
  color: var(--text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:active,
.contact:focus {
  color: var(--pressed-state);
}

.logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: var(--primary-brand);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  padding-top: 16px;
  padding-bottom: 16px;
}

.menu-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon.header-menu {
  fill: var(--dark);
}

.studio-head {
  font-family: "Raleway", sans-serif;
  color: var(--dark);
}

@media (min-width: 768px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
  }
  .header-contact {
    gap: 12px;
    flex-direction: column;
  }
  .menu-btn {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .contact {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .header-contact li {
    line-height: 1;
  }
}

@media (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .header-contact {
    gap: 40px;
    flex-direction: row;
  }
}

/* #endregion */

/* #region Solutions */

.solutions {
  padding: 72px 0 72px;
  color: var(--white);

  background-color: var(--dark);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  margin: auto;
}

@media (min-resolution: 192dpi) {
  .solutions {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/x2/people-office@2.jpg);
  }
}

.solutions .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

.solutions-header {
  max-width: 216px;
}

@media (min-width: 768px) {
  .solutions .container {
    gap: 36px;
  }
  .solutions {
    padding: 112px 0 112px;
  }
  .solutions-header {
    max-width: 496px;
  }
}

@media (min-width: 1158px) {
  .solutions .container {
    gap: 48px;
  }
  .solutions {
    padding: 188px 0 188px;
  }
}

.solutions-button {
  display: block;
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary-brand);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.solutions-button:hover,
.solutions-button:focus {
  background-color: var(--pressed-state);
}
/* #endregion */

/* #region Overview */

.overview .container {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1157px) {
  .overview-third-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .overview-text {
    font-weight: 500;
  }
}

@media (min-width: 768px) {
  .overview .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .overview-third-header {
    text-align: left;
  }
}

.overview-list {
  flex-direction: column;
  gap: 72px;
}

@media (min-width: 768px) {
  .overview-inner-list {
    flex-basis: calc((100% - 24px) / 2);
  }
  .overview-list {
    gap: 24px;
    row-gap: 72px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1158px) {
  .overview-inner-list {
    flex-basis: calc((100% - 72px) / 4);
  }
  .overview-list {
    gap: 24px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.overview-icon-block {
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: var(--light);
  margin-bottom: 8px;
  display: none;
  align-items: center;
  justify-content: center;
  fill: var(--dark);
}

@media (min-width: 1158px) {
  .overview-icon-block {
    display: flex;
  }
}

/* #endregion */

/* #region Our Team */
.team {
  background-color: var(--light);
}

.team-list {
  display: flex;
  column-gap: 24px;
  flex-wrap: wrap;
  row-gap: 72px;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .team-list {
    row-gap: 64px;
  }
}
.team-photo {
  background-color: var(--white);
  width: auto;
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-name {
  padding: 32px 0;
}

.team-third-header {
  text-align: center;
}

.team-text {
  text-align: center;
  padding-bottom: 8px;
}

.icons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 0 16px;
  flex-shrink: 0;
}

.media-icons {
  padding: 0;
  margin: 0;
  width: 40px;
  height: 40px;
}

.media-links {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: var(--light);
}

.media-links:hover,
.media-links:focus {
  background-color: var(--pressed-state);
}

/* #endregion */

/* #region Our Portfolio */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.examples-list {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) and (max-width: 1157px) {
  .examples-list {
    flex-basis: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    row-gap: 72px;
  }
}

@media (min-width: 1158px) {
  .examples-list {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.examples-photo {
  position: relative;
  overflow: hidden;
}

.overlay {
  color: var(--light);
  padding: 40px 32px;
  background-color: var(--primary-brand);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-list:hover {
  cursor: pointer;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.examples-list:hover .overlay {
  transform: translateY(0%);
}

.examples-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* #endregion */

/* #region Footer */

.footer {
  padding: 96px 0 96px;
  background-color: var(--dark);
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 72px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-text .logo {
  margin-bottom: 16px;
  padding: 0;
  margin-right: 0;
}

@media (max-width: 767px) {
  .social-media-text,
  .subscribe-label {
    text-align: center;
  }
  .social-media {
    margin: 0 auto;
  }
  .subscribe-container {
    margin: 0 auto;
  }
  .subscribe-btn {
    align-self: center;
  }
  .logo-text .logo {
    align-self: center;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
  }
  .subscribe-container {
  }
}

@media (min-width: 1158px) {
  .footer .container {
    flex-direction: row;
    gap: 0;
  }
  .footer {
    padding: 100px 0 100px;
  }
  .logo-text {
    margin-right: 120px;
    display: flex;
    flex-direction: column;
  }
  .social-media {
    margin-right: 80px;
  }
}

.footer-text {
  color: var(--light);
  width: 264px;
}

.studio-footer {
  font-family: "Raleway", sans-serif;
  color: var(--light);
}

.social-media-text {
  color: var(--white);
  margin-bottom: 16px;
  font-weight: 500;
}

.footer .icons-list {
  gap: 16px;
  padding: 0;
}

.footer .icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.footer .media-links:hover,
.footer .media-links:focus {
  background-color: var(--success);
}

.subscribe-label {
  color: var(--white);
  margin-bottom: 16px;
  font-weight: 500;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
  }
}

.subscribe-btn {
  color: var(--white);
  cursor: pointer;
  background-color: var(--primary-brand);
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  letter-spacing: 0.04em;
}

.subscribe-btn .icon {
  margin-left: 16px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state);
}

.subscribe-email {
  border: 1px solid var(--white);
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  color: var(--white);
  padding: 8px 16px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-email::placeholder {
  font-size: 12px;
  color: var(--white);
}

/* #endregion */

/* #region Modal window */
.modal-window {
  background-color: var(--modal-form-bg);
  top: 50%;
  left: 50%;
  border-radius: 4px;
  border: none;
  width: 288px;
  min-height: 623px;
  display: flex;
  flex-direction: column;

  position: absolute;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 999;
  height: 100%;
  width: 100%;
  background-color: var(--modal-overlay);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}

.close-btn {
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--pressed-state);
  border: none;
}

.icon.close {
  fill: var(--dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .icon.close,
.close-btn:focus .icon.close {
  fill: var(--white);
}

.form-header {
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
  color: var(--dark);
}

.label-container {
  margin-bottom: 8px;
}

.label-container.comment {
  margin-bottom: 16px;
}

.label,
.textarea {
  color: var(--subtle-text);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.label.terms,
.textarea {
  margin-bottom: 0;
}

.label.terms {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.form-input {
  border: 1px solid var(--modal-overlay);
  border-radius: 4px;
  padding: 8px 16px 8px 38px;
  min-width: 100%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 40px;
  background-color: transparent;
  outline: transparent;
}

.form-input:focus-within {
  border-color: var(--primary-brand);
}

.input-field {
  position: relative;
}

.icon.input {
  position: absolute;

  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus-within + .icon.input {
  fill: var(--primary-brand);
}

.textarea {
  padding-left: 16px;
  height: 120px;
  resize: none;
  color: var(--modal-overlay);
}

.textarea::placeholder {
  color: var(--modal-overlay);
}

.terms-form {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 24px;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  flex-shrink: 0;
}

.checkbox:checked ~ .label .custom-checkbox {
  background: var(--pressed-state);
  border: none;
  fill: var(--light);
}

.privacy-link {
  color: var(--primary-brand);
}

.terms-button {
  display: block;
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary-brand);
  font-weight: 500;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.terms-button:hover,
.terms-button:focus {
  background-color: var(--pressed-state);
}

@media (min-width: 768px) {
  .modal-window {
    width: 408px;
    min-height: 584px;
    padding-right: 24px;
    padding-left: 24px;
  }
}
/* #endregion */

/* #region Mobile menu */

@media (max-width: 767px) {
  .mobile-menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    height: 100%;
    width: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu {
    background-color: var(--white);
    height: 100%;
    width: 100%;
    padding: 72px 16px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: none;
  }

  .nav.menu {
    justify-content: flex-start;
  }

  .header-nav-list.menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
  }

  .nav-anchor.menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding: 0;
  }

  .all-contacts.menu {
    display: block;
  }

  .header-contact.menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
  }

  .contact.menu {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02;
  }

  .contact.menu:hover,
  .contact.menu:active,
  .contact.menu:focus {
    color: var(--primary-brand);
  }

  .icons-list.menu {
    gap: 40px;
    justify-content: flex-start;
    padding: 0;
  }

  .close-btn-menu {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: var(--accent-opacity);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-btn-menu:hover,
  .close-btn-menu:focus {
    background-color: var(--pressed-state);
    border: none;
  }

  .icon-close-menu {
    fill: var(--dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-btn-menu:hover .icon-close-menu,
  .close-btn-menu:focus .icon-close-menu {
    fill: var(--white);
  }
}

@media (min-width: 768px) {
  .mobile-menu-backdrop {
    display: none;
  }
}
/* #endregion */
